# SYSTEM

./: README.md  sisms.sql
code/: .classpath  .project
code/sisms/: .classpath  .project  .tomcatplugin  pom.xml
code/sisms/src/main/java/com/nwpu/controller/: AdminManageController.java  ApplicationController.java  CourseManageController.java  LeaveManageController.java  OfficeManagerController.java  StaffManageController.java  StaffRecordController.java  TotalController.java  VerificationCodeController.java
code/sisms/src/main/java/com/nwpu/dao/: ApplicationDao.java  CourseManageDao.java  IAdminDao.java  ILoginDao.java  IOfficeDao.java  IStaffDao.java  IleaveDao.java  StaffRecordDao.java
code/sisms/src/main/java/com/nwpu/model/: Application.java  Course.java  Office.java  OfficeApplication.java  Project.java  Staff.java  StaffRecord.java  User.java
code/sisms/src/main/java/com/nwpu/service/: AdminService.java  ApplicationService.java  CourseManageSevice.java  LeaveService.java  LoginService.java  OfficeService.java  StaffRecordService.java  StaffService.java
code/sisms/src/main/java/com/nwpu/serviceImpl/: AdminServiceImpl.java  ApplicationServiceImpl.java  CourseManageServiceImpl.java  LeaveServiceImpl.java  LoginServiceImpl.java  OfficeServiceImpl.java  StaffRecordServiceImpl.java  StaffServiceImpl.java
code/sisms/src/main/java/com/nwpu/util/: ResourceUtil.java  SendEmail.java
code/sisms/src/main/resources/: applicationContext.xml  db.properties
code/sisms/src/main/resources/mapper/: AdminMapper.xml  CourseManageMapper.xml  LeaveMapper.xml  OfficeMapper.xml  StaffMapper.xml
code/sisms/src/main/webapp/: index.jsp  login.jsp
code/sisms/src/main/webapp/WEB-INF/: web.xml
code/sisms/src/main/webapp/WEB-INF/jsp/: applicationEdit.jsp  indexAdmin.jsp  indexStaff.jsp  welcome.jsp
code/sisms/src/main/webapp/WEB-INF/jsp/CourseManage/: jc-add.jsp  jc-edit.jsp  jccheck.jsp  jcinformation.jsp  jcprovide.jsp  jcpurchase.jsp
code/sisms/src/main/webapp/WEB-INF/jsp/adminManage/: admin-add.jsp  admin-role.jsp  editAtt.jsp
code/sisms/src/main/webapp/WEB-INF/jsp/leaveManage/: askforleave.jsp  information.jsp  informationEdit.jsp  lx-fycate.jsp  lx-jscate.jsp  lx-xscate.jsp  lx-xslook.jsp
code/sisms/src/main/webapp/WEB-INF/jsp/officeManage/: addRoom.jsp  checkEdit.jsp  checkIn.jsp  handelOfficeApply.jsp  office-add.jsp  office-staff.jsp  officeApply-add.jsp  officeEdit.jsp  room-add.jsp  showQueryStaff.jsp
code/sisms/src/main/webapp/WEB-INF/jsp/paymentManage_admin/: otherPayment.jsp  tradingRecord.jsp
code/sisms/src/main/webapp/WEB-INF/jsp/paymentManage_staff/: paymentInfo.jsp  tradingRecord.jsp
code/sisms/src/main/webapp/WEB-INF/jsp/staffManage/: newStaffAdd.jsp  newStaffIfo.jsp  setIDps.jsp  setStaffID.jsp  staffEdit.jsp  stuPicture.jsp  updateStaff.jsp
code/sisms/src/main/webapp/static/: welcome.jsp
code/sisms/src/main/webapp/static/css/: xadmin.css
code/sisms/src/main/webapp/static/js/: htmlbox.full.js
code/sisms/src/main/webapp/static/lib/layui/css/: layui.css
document/: 用户手册v1.0.doc  软件开发计划v1.0.docx  软件测试报告v1.0.docx  软件测试计划 v1.0.docx  软件设计说明v1.0.docx  软件设计说明v2.0.docx  软件配置管理计划v1.0.docx  需求规格说明书.docx  需求规格说明书1.0.docx  需求规格说明书v1.0.docx  需求规格说明书v2.0.docx
